# newsApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/singhsoft/newsapp/: ExampleInstrumentedTest.kt
app/src/debug/assets/: news.json
app/src/debug/resources/headline_response/: headline_news.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singhsoft/: App.kt
app/src/main/java/com/singhsoft/newsapp/annotation/: OpenForTesting.kt
app/src/main/java/com/singhsoft/newsapp/api/: AuthInterceptor.kt  BaseDataSource.kt  NewsService.kt  ResultsResponse.kt
app/src/main/java/com/singhsoft/newsapp/binding/: BindingAdapters.kt
app/src/main/java/com/singhsoft/newsapp/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/singhsoft/newsapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  HomeActivityModule.kt  Injectable.kt  NewsDetailActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/singhsoft/newsapp/headline/data/: News.kt  NewsDao.kt  NewsPageDataSource.kt  NewsPageDataSourceFactory.kt  NewsRemoteDataSource.kt  NewsRepository.kt  NewsSource.kt
app/src/main/java/com/singhsoft/newsapp/headline/ui/: HomeActivity.kt  NewsDetailActivity.kt  NewsDetailViewModel.kt  NewsHeadlineViewModel.kt  NewsHeadlinesAdapter.kt
app/src/main/java/com/singhsoft/newsapp/util/: ConnectivityUtil.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circular.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/font/: roboto_slap_font.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  list_item_headlines.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/singhsoft/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/singhsoft/newsapp/api/: NewsServiceTest.kt
app/src/test/java/com/singhsoft/newsapp/repository/: NewsRepositoryTest.kt
app/src/test/java/com/singhsoft/newsapp/ui/: NewsHeadlineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
