<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headline_list_bg">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_left_right"
        android:layout_marginTop="@dimen/activity_margin_top_bottom"
        android:layout_marginEnd="@dimen/activity_margin_left_right"
        android:layout_marginBottom="@dimen/activity_margin_top_bottom"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNewsTitle"
                    style="@style/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="this is title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="@dimen/activity_margin_top_bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvAuthor"
                        style="@style/news_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="CNN" />

                    <TextView
                        android:id="@+id/tvPublishedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        tools:text="2020-09-22"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>